<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Nội dung chính -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Toolbar đơn giản -->

            <!-- Nội dung -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/transparent">

                <!-- Icon menu tùy chỉnh -->
                <ImageView
                    android:id="@+id/iconMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:contentDescription="Menu icon"
                    android:src="@drawable/icons8_menu"
                    app:tint="#303E5D" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!-- Menu trượt -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>


    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="180dp"

        android:layout_marginTop="10dp"
        android:contentDescription="Biểu tượng thời tiết"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Here"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toEndOf="@+id/ivWeatherIcon"
        app:layout_constraintTop_toTopOf="@+id/ivWeatherIcon" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mỹ Hào, Hưng Yên"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/tvWeather"
        app:layout_constraintTop_toBottomOf="@+id/tvWeather" />


    <!--    <Switch-->
<!--        android:id="@+id/switchLight"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Đèn phòng" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
